{
  "name": "openclaw",
  "version": "0.0.0-test-shim",
  "type": "module",
  "exports": {
    "./plugin-sdk/plugin-entry": "./plugin-sdk/plugin-entry.js",
    "./plugin-sdk/provider-web-fetch": "./plugin-sdk/provider-web-fetch.js"
  }
}
